<!DOCTYPE HTML>

<html>
	<head>
		<title>Kataragama Pradeshiya Sabha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		/* section.wrapper.style1, article.wrapper.style1 */









/* css coding */
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

 @media (min-width: 1281px) {
	 body{
  	/* background: #581845 ; */
  	color: #581845 ;
  }
  th{
  	color: #C0C0C0;
  	padding-bottom: 20px;
  	font-size: 30px;
  }
  header{
  	color: #C0C0C0;
  text-align: center;
  	font-size: 30px;
  	margin-top: 50px;
  	margin-bottom: 30px;
  	padding-top: 50px;
  padding-bottom: 50px;
  	/* margin-left: 400px; */
  	/* margin-right: 400px; */
  	background-color:  #641e16 ;

  }
  td{
  	padding-bottom: 50px;
  }
  th{
  	color: black;
  }
  .button1{
  	background-color: 	 #FFC300 ;
  	border: 3px;
  	border-color: black;
  	/* padding: 20px; */
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	/* margin: 4px 2px; */
  	cursor: pointer;
  	height: 120px;
  	width: 300px;

  }
  .button2{
  	border-radius: 1%;
  	background-color: 	#C0C0C0;
  	border: 3px;
  	border-color: black;
  	padding: 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;

  }
  .fieldset1{
  	margin-left: 400px;
  	margin-right: 400px;
  	margin-top: -100px;


  }
  .fieldset2{
  	margin-left: 400px;
  	margin-right: 400px;
  	/* margin-top: -100px; */
  }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
	body{
 	/* background: #581845 ; */
 	color: #581845 ;
 }
 th{
 	color: #C0C0C0;
 	padding-bottom: 20px;
 	font-size: 30px;
 }
 header{
 	color: #C0C0C0;
 text-align: center;
 	font-size: 30px;
 	margin-top: 50px;
 	margin-bottom: 30px;
 	padding-top: 50px;
 padding-bottom: 50px;
 	/* margin-left: 400px; */
 	/* margin-right: 400px; */
 	background-color:  #641e16 ;

 }
 td{
 	padding-bottom: 50px;
 }
 th{
 	color: black;
 }
 .button1{
 	background-color: 	 #FFC300 ;
 	border: 3px;
 	border-color: black;
 	/* padding: 20px; */
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	/* margin: 4px 2px; */
 	cursor: pointer;
 	height: 120px;
 	width: 300px;

 }
 .button2{
 	border-radius: 1%;
 	background-color: 	#C0C0C0;
 	border: 3px;
 	border-color: black;
 	padding: 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	margin: 4px 2px;
 	cursor: pointer;

 }
 .fieldset1{
 	margin-left: 400px;
 	margin-right: 400px;
 	margin-top: -100px;


 }
 .fieldset2{
 	margin-left: 400px;
 	margin-right: 400px;
 	/* margin-top: -100px; */
 }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

 @media (min-width: 600px) and (max-width: 1024px) {
	 body{
  	/* background: #581845 ; */
  	color: #581845 ;
  }
  th{
  	color: #C0C0C0;
  	padding-bottom: 20px;
  	font-size: 30px;
  }
  header{
  	color: #C0C0C0;
  text-align: center;
  	font-size: 30px;
  	margin-top: 50px;
  	margin-bottom: 30px;
  	padding-top: 50px;
  padding-bottom: 50px;
  	/* margin-left: 400px; */
  	/* margin-right: 400px; */
  	background-color:  #641e16 ;

  }
  td{
  	padding-bottom: 50px;
  }
  th{
  	color: black;
  }
  .button1{
  	background-color: 	 #FFC300 ;
  	border: 3px;
  	border-color: black;
  	/* padding: 20px; */
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	/* margin: 4px 2px; */
  	cursor: pointer;
  	height: 120px;
  	width: 300px;

  }
  .button2{
  	border-radius: 1%;
  	background-color: 	#C0C0C0;
  	border: 3px;
  	border-color: black;
  	padding: 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;

  }
  .fieldset1{
  	margin-left: 400px;
  	margin-right: 400px;
  	margin-top: -100px;


  }
  .fieldset2{
  	margin-left: 400px;
  	margin-right: 400px;
  	/* margin-top: -100px; */
  }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px */


 @media (min-width: 1024px) and (max-width: 1024px) and (orientation: landscape) {
body{
/* background: #581845 ; */
color: #581845 ;
}
th{
color: #C0C0C0;
padding-bottom: 20px;
font-size: 30px;
}
header{
color: #C0C0C0;
text-align: center;
font-size: 30px;
margin-top: 50px;
margin-bottom: 30px;
padding-top: 50px;
padding-bottom: 50px;
/* margin-left: 400px; */
/* margin-right: 400px; */
background-color:  #641e16 ;

}
td{
padding-bottom: 50px;
}
th{
color: black;
}
.button1{
background-color: 	 #FFC300 ;
border: 3px;
border-color: black;
/* padding: 20px; */
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
/* margin: 4px 2px; */
cursor: pointer;
height: 120px;
width: 300px;

}
.button2{
border-radius: 1%;
background-color: 	#C0C0C0;
border: 3px;
border-color: black;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

}
.fieldset1{
margin-left: 400px;
margin-right: 400px;
margin-top: -100px;


}
.fieldset2{
margin-left: 400px;
margin-right: 400px;
/* margin-top: -100px; */
}
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

	body{
 	/* background: #581845 ; */
 	color: #581845 ;
 }
 th{
 	color: #C0C0C0;
 	padding-bottom: 20px;
 	font-size: 30px;
 }
 header{
 	color: #C0C0C0;
 text-align: center;
 	font-size: 30px;
 	margin-top: 50px;
 	margin-bottom: 30px;
 	padding-top: 50px;
 padding-bottom: 50px;
 	/* margin-left: 400px; */
 	/* margin-right: 400px; */
 	background-color:  #641e16 ;

 }
 td{
 	padding-bottom: 50px;
 }
 th{
 	color: black;
 }
 .button1{
 	background-color: 	 #FFC300 ;
 	border: 3px;
 	border-color: black;
 	/* padding: 20px; */
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	/* margin: 4px 2px; */
 	cursor: pointer;
 	height: 120px;
 	width: 300px;

 }
 .button2{
 	border-radius: 1%;
 	background-color: 	#C0C0C0;
 	border: 3px;
 	border-color: black;
 	padding: 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	margin: 4px 2px;
 	cursor: pointer;

 }
 .fieldset1{
 	margin-left: 400px;
 	margin-right: 400px;
 	margin-top: -100px;


 }
 .fieldset2{
 	margin-left: 400px;
 	margin-right: 400px;
 	/* margin-top: -100px; */
 }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

	body{
 	/* background: #581845 ; */
 	color: #581845 ;
 }
 th{
 	color: #C0C0C0;
 	padding-bottom: 20px;
 	font-size: 30px;
 }
 header{
 	color: #C0C0C0;
 text-align: center;
 	font-size: 30px;
 	margin-top: 50px;
 	margin-bottom: 30px;
 	padding-top: 50px;
 padding-bottom: 50px;
 	/* margin-left: 400px; */
 	/* margin-right: 400px; */
 	background-color:  #641e16 ;

 }
 td{
 	padding-bottom: 50px;
 }
 th{
 	color: black;
 }
 .button1{
 	background-color: 	 #FFC300 ;
 	border: 3px;
 	border-color: black;
 	/* padding: 20px; */
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	/* margin: 4px 2px; */
 	cursor: pointer;
 	height: 120px;
 	width: 300px;

 }
 .button2{
 	border-radius: 1%;
 	background-color: 	#C0C0C0;
 	border: 3px;
 	border-color: black;
 	padding: 20px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 16px;
 	margin: 4px 2px;
 	cursor: pointer;

 }
 .fieldset1{
 	/* margin-left: 400px;
 	margin-right: 400px; */
 	margin-top: -100px;


 }
 .fieldset2{
 	/* margin-left: 400px;
 	margin-right: 400px; */
 	/* margin-top: -100px; */
 }

}


		</style>
	</head>

	<body>

<header align="center">
		NAWALAPITIYA URBAN COUNCIL
		<h6>CUSTOMER SERVICE CENTER</h6>
</header>




<fieldset class="fieldset1">
	 <!-- <legend>Please select your gender</legend> -->
				<table align="center">
					<th colspan="3" >
						Please select your gender
					</th>
						   <tr>
				            <td>
											<button class="button1">
		                    <img src="male.png"/>
												<h2>Male</h2>
						            <!-- <input type="radio" name="gender" value="MALE" /> -->
											</button>
						        </td>
						        <td>
											<button class="button1">
						            <img src="female.png"/>
												<h2>Female</h2>
						            <!-- <input type="radio" name="gender" value="FEMALE" /> -->
											</button>
						        </td>
						        <td>
											<button class="button1">
						            <img src="other.png"/>
												<h2>Other</h2>
						            <!-- <input type="radio" name="gender" value="OTHER" /> -->
											</button>
						        </td>
						   </tr>
</table>
</fieldset>



<fieldset class="fieldset2">
<table align="center">
	<th colspan="3">
		Please select your feedback
	</th>
		<tr>
    <th>
				<button class="button2"><img src="1.png" /><h2>High Satisfaction</h2></button>
			</th>
    <th>
				<button class="button2"><img src="2.png" /><h2>Medium Satisfaction</h2></button>
			</th>
    <th>
				<button class="button2"><img src="3.png" /><h2>Low Satisfaction</h2></button>
		</th>
  	</tr>
</table>
</fieldset>


</body>
</html>
