<!DOCTYPE HTML>

<html>
	<head>
		<title>Kataragama Pradeshiya Sabha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		/* section.wrapper.style1, article.wrapper.style1 */
		 body{
			/* background: #581845 ; */
			color: #581845 ;
		}
		th{
			color: black;
			padding-bottom: 20px;
			font-size: 30px;
		}
		header{
			background:  #641e16 ;

			color: #C0C0C0;
text-align: center;
			font-size: 30px;
			margin-top: 50px;
			margin-bottom: 30px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		td{
			/* padding-bottom: 50px; */
			padding-left: 30px;
			padding-right: 50px;
			font-size: 40px;
			color: black;
		}

		fieldset{
			margin-top: 100px;
			margin-left: 400px;
			margin-right: 400px;
			border-color: #900C3F;
			border-width: 10px;
			border-radius: 10px;
			background-color: #C0C0C0;

		}
h3 {
	font-size: 30px;
	color: black;
}

		</style>
	</head>

	<body>

<header align="center">
		NAWALAPITIYA URBAN COUNCIL
		<h6>CUSTOMER SERVICE CENTER</h6>
		<fieldset>
		<table align="center">
				<tr>
		    <td>
		<img src="2.png" />
					</td>
					<td colspan="3" cl>
						Thank you for your feedback
					</td>
		    </tr>
		</table>
		</fieldset>
</header>

<script>
    window.setTimeout(function() {
    window.location.href = "index.html";
}, 5000);
</script>
</body>
</html>
